// Copyright 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "frameworks_opt_net_dummy_license",
        "Android-Apache-2.0",
    ],
}

license {
    name: "frameworks_opt_net_dummy_license",
    package_name: "Android DUMMY",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["LICENSE_BSD"],
}

java_library {
    name: "dummy-common",
    installable: true,

    static_libs: [
    ],

    srcs: [
        "src/java/**/*.java",
    ],

    libs: [
    ],

    jarjar_rules: "jarjar-rules-shared.txt",
}
